NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCK7rfpIDov5QGSzQkpSwwc6iVYs0A7SfY
GOOGLE_CLIENT_ID=323286738680-bp23c7m1ge48ds8k2rue3bnqgseqnuqb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=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